// Copyright © 2016-2017, Jakob Bornecrantz.
// See copyright notice in src/volt/license.d (BOOST ver. 1.0).
module vrt.vacuum.defines;


/*!
 * Common sizes of bytes, makes code easier to read.
 * @{
 */
enum size_t  _2GB = 2u * 1024 * 1024 * 1024;
enum size_t  _1GB = 1u * 1024 * 1024 * 1024;
enum size_t  _2MB =        2u * 1024 * 1024;
enum size_t  _1MB =        1u * 1024 * 1024;
enum size_t _64KB =              64u * 1024;
enum size_t  _4KB =               4u * 1024;
enum size_t  _1KB =               1u * 1024;
/*!
 * @}
 */
