// Copyright 2016-2017, Jakob Bornecrantz.
// SPDX-License-Identifier: BSL-1.0
module vrt.vacuum.defines;


/*!
 * Common sizes of bytes, makes code easier to read.
 * @{
 */
enum    u64   _4GB = 4UL * 1024UL * 1024UL * 1024UL;
enum size_t   _2GB = 2U  * 1024U  * 1024U  * 1024U;
enum size_t   _1GB = 1U  * 1024U  * 1024U  * 1024U;
enum size_t _512MB =        512U  * 1024U  * 1024U;
enum size_t _256MB =        256U  * 1024U  * 1024U;
enum size_t _128MB =        128U  * 1024U  * 1024U;
enum size_t  _64MB =         64U  * 1024U  * 1024U;
enum size_t  _32MB =         32U  * 1024U  * 1024U;
enum size_t  _16MB =         16U  * 1024U  * 1024U;
enum size_t   _8MB =          8U  * 1024U  * 1024U;
enum size_t   _4MB =          4U  * 1024U  * 1024U;
enum size_t   _2MB =          2U  * 1024U  * 1024U;
enum size_t   _1MB =          1U  * 1024U  * 1024U;
enum size_t _512KB =                 512U  * 1024U;
enum size_t _256KB =                 256U  * 1024U;
enum size_t _128KB =                 128U  * 1024U;
enum size_t  _64KB =                  64U  * 1024U;
enum size_t  _32KB =                  32U  * 1024U;
enum size_t  _16KB =                  16U  * 1024U;
enum size_t   _8KB =                   8U  * 1024U;
enum size_t   _4KB =                   4U  * 1024U;
enum size_t   _2KB =                   2U  * 1024U;
enum size_t   _1KB =                   1U  * 1024U;
/*!
 * @}
 */
